<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <!-- id selector : id called through # symbol
          id is used to called different-2 stylesheet on different-2 sections.
          id is never repeated. 
          id is unique.
    -->

    <style>
        body 
        { 

            width: 80%;
            height: auto;
            margin: auto;
            background-color: lightgray;

        }
        #content1
        {
         width: 80%;
         height: auto;
         margin: auto;
         padding: 10px;
         background-color: white;
         margin-top: 5%;
        }
        #content1 h1 
        {
         color: blue;
         font-size: 38px;
        }
        
        
        #content1 p 
        {
        font-size: 18px;
        color: gray;
        }


        #content2 
        {
         width: 80%;
         height: auto;
         margin: auto;
         padding: 10px;
         background-color: black;
         margin-top: 5%;
        }
        #content2 h1 
        {
         color: white;
         font-size: 38px;
        }

        #content2 p 
        {
        font-size: 18px;
        color: white;
        }

        #content3 
        {
         width: 80%;
         height: auto;
         margin: auto;
         padding: 10px;
         background-color: orange;
         margin-top: 5%;
        }
        #content3 h1 
        {
         color: blue;
         font-size: 38px;
        }

        #content3 p 
        {
        font-size: 18px;
        color: gray;
        }
    </style>
</head>
<body>
    
    <div id="content1">
        <h1>Get in touch with us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum beatae neque non ad assumenda consequuntur officiis accusantium labore mollitia temporibus cupiditate sed odit, asperiores at enim ducimus voluptatibus tempora voluptate.</p>
    </div>



    <div id="content2">
        <h1>Get in touch with us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum beatae neque non ad assumenda consequuntur officiis accusantium labore mollitia temporibus cupiditate sed odit, asperiores at enim ducimus voluptatibus tempora voluptate.</p>
    </div>

    <div id="content3">
        <h1>Get in touch with us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum beatae neque non ad assumenda consequuntur officiis accusantium labore mollitia temporibus cupiditate sed odit, asperiores at enim ducimus voluptatibus tempora voluptate.</p>
    </div>


</body>
</html>