<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
    <style>
        body
        {
            background-color: plum;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        #-header
        {
            width: 100%;
            height: auto;
            padding: 20px;
            background-color: purple;

        }
        .logo
        {
        width: 20%;
        height: auto;
        padding: 15px;
        display: inline-block;
        }
        .search-box
        {
            width: 50%;
            height: auto;
            padding: 15px;
            display: inline-block;

        }
        .search-box input 
        {
            width: 90%;
            height: auto;
            padding: 10px;
        }
        .search-box input::placeholder
        {
            color: purple !important;
            font-size: 17px;
        }
        .social-media
        {
            width: 20%;
            height: auto;
            padding: 15px;
            display: inline-block;
            font-size: 25px !important;

        }
        .font-style 
        {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            letter-spacing: 2px;
        }

        #trinitycollege-navbar
        {
            width: 100%;
            height: auto;
            background-color: black;

        }
        .call-us 
        {
          width: 20%;
          height: auto;
          display: inline-block;
          color: white;
          margin-left: 5%;
          
        }
        .nav 
        {
            width: 60%;
            height: auto;
            display: inline-block;

        }
        .nav ul li 
        {
            padding: 2px 12px;
            display: inline-block;
        }
        .nav a 
        {
            text-decoration: none;
            list-style-type: none;
            color: white;
        }

        #trinitycollege-banner
        {
            width: 90%;
            height: 350px;
            margin: auto;
            margin-left: 5%;
            margin-top: 1%;
        }

        .slider img 
        {
            width: 100%;
            height: 350px;
        }
        #trinitycollege-content
        {
            width: 90%;
            height: auto;
            margin: 0;
            margin-left: 5%;
            margin-top: 3%;
        }
        #trinitycollege-content h1 
        {
            text-align: center !important;
            font-size: 48px !important;
        }
        #trinitycollege-content hr 
        {
            width: 30%;
            border: solid 2px black;
        }

        .our-courses 
        {
            width: 32%;
            height: 380px;
            background-color: black;
            border-radius: 50%;
            margin: 5px;
            margin-top: 5%;
            display: inline-block;

        }
        .our-courses img 
        {
            width: 100%;
            height: 380px;
            border-radius: 50%;
            border: solid 3px;
        }
        #trinitycollege-footer 
        {
           width: 100%;
           height: auto;
           padding: 20px;
           background-color: black;
           color: white;
           margin-top: 5%;
        }

        .footer
        {
            width: 100%;
            height: auto;
            padding: 5px;
        } 

        .footer1 
        {
            width: 30%;
            height: auto;
            padding: 5px;
            display: inline-block;
        }
        .footer1 ul li 
        {
            display: block;
            padding: 5px 5px;
        }
        .footer1 a 
        {
            text-decoration: none;
            list-style-type: none;
            color: white;
        }
    </style>
</head>
<body>

    <!-- trinitycollege header start here -->
    <section id="trinitycollege-header">
        <div class="logo font-style">Trinity College London</div>
        <div class="search-box font-style">
            <input type="text" name="search" placeholder="Search here...">
        </div>
        <div class="social-media font-style">
          <span class="fa fa-facebook"></span>
          <span class="fa fa-twitter"></span>
          <span class="fa fa-instagram"></span>
          <span class="fa fa-whatsapp"></span>
          <span class="fa fa-youtube"></span>
        </div>
    </section>

    <!-- trinitycollege navbar start here -->
    <section id="trinitycollege-navbar">
        <div class="call-us font-style">
            <span class="fa fa-phone"></span> (+91)-999-8003879
        </div>
        <div class="nav navbar font-style">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Centres</a></li>
                <li><a href="">Alumni</a></li>
                <li><a href="">Grades and fees</a></li>
                <li><a href="">Contact Us</a></li>

            </ul>
        </div>
    </section>
    

    <!-- trinitycollege slider or banners  -->
    <section id="trinitycollege-banner">
        <div class="slider">
            <img src="images/trinity-college-london.jpg" alt="banners" title="our sliders images">
        </div>
    </section>


    <!-- trinitycollege content here -->

    <section id="trinitycollege-content">
        <h1 class="font-style">Our Courses</h1>
        <hr>
        <div class="our-courses">
            <img src="images/piano.webp">
        </div>
        <div class="our-courses">
            
            <img src="images/classical guitar.jpg">
        </div>
        <div class="our-courses">
            
            <img src="images/trumpet.webp">
        </div>
        <div class="our-courses">
            
            <img src="images/guitar.jpg">
        </div>
        <div class="our-courses">
            
            <img src="images/banner3.jpg">
        </div>
        <div class="our-courses">
            
            <img src="images/banner2.png">
        </div>
    </section>


    <!-- trinitycollege footer -->
    <section id="trinitycollege-footer">
        <div class="footer">

            <div class="footer1 font-style">
                <ul>
                <li><a href=""><h2>Quick Browse </h2></a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Centres</a></li>
                <li><a href="">Alumni</a></li>
                <li><a href="">Grades and fees</a></li>
                <li><a href="">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer1 font-style">
                <ul>
                <li><a href=""><h2>Help Hubs</h2></a></li>
                <li><a href="">For Candidates</a></li>
                <li><a href="">For teachers</a></li>
                <li><a href="">For prospective centres</a></li>
                <li><a href="">For education</a></li>
                <li><a href="">For existing centres</a></li>
                <li><a href="">For employers/HE institutions</a></li>
                <li><a href="">For approved SELT service providers</a></li>

                </ul>          
            </div>

        <p align="center" class="font-style">Copyright@2023 All rights reserved certified company</p>
    </section>
</body>
</html>