<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
    <style>
        body
        {
            background-color: white;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        #Shraddha_commerce-header
        {
            width: 100%;
            height: auto;
            padding: 10px;
            background-color: white;
            
        }  
            
        .call-us 
        {
          width: 20%;
          height: auto;
          display: inline-block;
          color: blue;
          margin-left: 3%;
        }

        .logo
        {
        width: 20%;
        height: auto;
        padding: 15px;
        display: inline-block;
        }

        .search-box
        {
            width: 50%;
            height: auto;
            padding: 15px;
            display: inline-block;

        }
        .search-box input 
        {
            width: 90%;
            height: auto;
            padding: 10px;
        }
        .search-input::placeholder
        {
            color: black !important;
            font-size: 17px;
        }
        .social-media
        {
            width: 20%;
            height: auto;
            padding: 15px;
            display: inline-block;
            font-size: 25px !important;
            color:blue;

        }
        .font-style 
        {
            font-size: 17px;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            letter-spacing: 1px;
        }

        #Shraddha_commerce-navbar
        {
            width: 100%;
            height: auto;
            background-color: blue;
            color: white;

        }
    
        .nav 
        {
            width: 75%;
            height: auto;
            display: inline-block;

        }
        .nav ul li 
        {
            padding: 21px 12px;
            display: inline-block;
        }
        .nav a 
        {
            text-decoration: none;
            list-style-type: none;
            color: white;
        }

        #Shraddha_commerce-banner
        {
            width: 90%;
            height: 350px;
            margin: auto;
            margin-left: 5%;
            margin-top: 1%;
        }
        
        #Shraddha_commerce-content
        {
            width: 90%;
            height: auto;
            margin: 0;
            margin-left: 5%;
            margin-top: 3%;
        }
        #Shraddha_commerce-content h2
        {
            text-align: left !important;
            font-size: 45px !important;
        }
        #Shraddha_commerce-content hr 
        {
            width: 30%;
            border: solid 2px black;
        }

        .leftsidebar 
        {
            font-size: 25px ;
            width: 30%;
            height: 350px;
            display: inline-block;
        }
        input 
        {
            border: none;
            border-bottom: solid 2px blue;
        }
        .rightsidebar 
        {
            width: 65%;
            height: 350px;
            display: inline-block;
            padding-left: 30px;
        }
        #Shraddha_commerce-footer 
        {
           width: 100%;
           height: auto;
           padding: 20px;
           background-color: #131335;
           color: white;
           margin-top: 5%;
        }

        .footer
        {
            width: 100%;
            height: auto;
            padding: 5px;
        } 

        .footer1 
        {
            width: auto;
            height: auto;
            padding: 32px;
            display: inline-block;
        }
        .footer1 ul li 
        {
            display: block;
            padding: 5px 5px;
        }
        .footer1 a 
        {
            text-decoration: none;
            list-style-type: none;
            color: white;
        }
        
    </style>
</head>
<body>

    

    <!-- Shraddha_commerce header start here -->
    <section id="Shraddha_commerce-header">
        <div class="call-us font-style">
            <span class="fa fa-phone"></span> (+91)-999-8003879
        </div>
        <div class="search-box font-style">
            <input type="text" name="search" placeholder="Search your products...">
        </div>
        <div class="social-media font-style">
          <span class="fa fa-facebook"></span>
          <span class="fa fa-twitter"></span>
          <span class="fa fa-instagram"></span>
          <span class="fa fa-whatsapp"></span>
          <span class="fa fa-telegram"></span>
          <span class="fa fa-shopping-cart"></span>

        </div>
    </section>

    <!-- shraddha_commerce navbar start here -->
    <section id="Shraddha_commerce-navbar">
        <div class="logo font-style"> <span class="fa fa-briefcase "> </span> Shraddha Commerce </div>
        <div class="nav navbar font-style">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Women products</a></li>
                <li><a href="">Men products</a></li>
                <li><a href="">Kid's products </a></li>
                <li><a href="">Offers</a></li>
                <li><a href="" style=" color:black">
                <details>
               Welcome:<b>Rageshri</b>
                </details></a></li>  
                <li><a href="">Contact Us</a></li>

            </ul>
        </div>
    </section>


 
    <section id="Shraddha_commerce-content">
        <h1 style="background-color: blue; color: white; width:18%">Update your profile! <span class="fa fa-user"></span> </h1>
        <h2>Update Your Profile !<span class="fa fa-user"></span> </h2>
        <hr style=" color:blue; width: 98%; height: auto;">

      
        <div class="leftsidebar">

    <!-- shraddha_commerce content here -->
    <h2 style="background-color: blue; color: white;">Manage Your Profile </h2>
    <ul>
        
        <li class="font-style">Manage profile!</li>
        <li class="font-style">Manage Notifications</li>
        <li class="font-style">Manage orders</li>
        <li class="font-style">change password</li>
        <li class="font-style">Delete Account</li>
        <h3 style="background-color: red; color: white; width: 35%"> Logout <span class="fa fa-sign-out"></span> </h3>
    </ul>
        
       
        </div>



        <div class="rightsidebar">

        <h1 class="font-style"></h1>
    
            <img src="images/profileimage.jpg">
        
        <br>
     
        <input type="submit" value="choose file" > 
        <input type="submit" value="no file chosen"> 
        <br><br>

        <input type="text" name="name" placeholder="Name *" required >
        <br><br>
        <input type="text" name="name" placeholder="Surname *" required>


        <br><br>

        <input type="text" name="email" placeholder="Email *" required>
        <br><br>

        <input type="number" name="phonenumber" placeholder="Contact number *" required>
        <br><br>

        <input type="text" name="message" placeholder="write anything here *" required>
        <br><br>


        <input type="submit" value="Update Profile!" style="background-color: blue; color: white;">



    </div>
    </section>


    <!-- shraddha commerce footer -->
    <section id="Shraddha_commerce-footer">
        <div class="footer">

            <div class="footer1 font-style">
                <ul>
                <li><a href=""><h2>About Us</h2></a></li>
                <li><a href="">Electronics</a></li>
                <li><a href="">Home Appliances</a></li>
                <li><a href="">Furniture</a></li>
                <li><a href="">Offers</a></li>
              
                </ul>
            </div>


            <div class="footer1 font-style">
                <ul>
                <li><a href=""><h2>Contact Us</h2></a></li>
                <li><a href="">Electronics</a></li>
                <li><a href="">Home Appliances</a></li>
                <li><a href="">Furniture</a></li>
                <li><a href="">Offers</a></li>
                </ul>
            </div>

            
            <div class="footer1 font-style">
                <ul>
                <li><a href=""><h2>Our Brand</h2></a></li>
                <li><a href="">Electronics</a></li>
                <li><a href="">Home Appliances</a></li>
                <li><a href="">Furniture</a></li>
                <li><a href="">Offers</a></li>
                </ul>
            </div>

            <div class="footer1 font-style">
                <ul>
                <li><a href=""><h2>Our Office Address</h2></a></li>
                <li><a href="">Address: 7QVR+3RX, Jagnath Plot, </a></li>
                <li><a href="">Rajkot. Gujarat 360001</a></li>
                <li><a href="" ><span style="color: green;">Hours: open -</span> closes</a></li>
                <li><a href="" style="color: green;">suggest an edit - Own this business</a></li>
                </ul>
            </div>
            
        </div>

        <p align="center" class="font-style">Copyright@2023 All rights reserved certified company </p>
    </section>

  
</body>
</html>