<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        #header{
            width: 100%;
            height: auto;
            padding: 35px;
            box-shadow: 2px 1px black;
            background-color: blueviolet;
            position: fixed !important;
            top: 0;
            z-index: 5;
        }

        #slider{
            width: 90%;
            height: 350px;
            background:url(images/images.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
            margin-left: 5%;
            position: relative;
            margin-top: 8%;
        }

        .slide{
            color: navy;
            width: 80%;
            height: 350px;
            margin: auto;
            margin: 0;
            padding: 0;
            top: 0;
            font-size: 25px;
            margin-top: 4%;
            position: absolute;
        }

        .slide h1, p
        {
            margin-left: 25% !important;
        }

        #content{
            width: 80%;
            height: auto;
            margin: auto;
            position: relative !important;
        }

        .box{
            width: 100%;
            height: 300px;
            background-color: aqua;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <section id="header">
        <div class="logo"></div>
        <div class="search"></div>
        <div class="account"></div>
    </section>

    <section id="slider">
        <div class="slide">
            <h1>Get 50% off</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nemo ducimus recusandae dolor nihil consectetur distinctio libero laboriosam ex? Animi doloremque distinctio quos laudantium ipsa inventore consequuntur deserunt harum molestiae.
            </p>
        </div>
    </section>

    <section id="content">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </section>


</body>
</html>