<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            background-color: peachpuff;
        }
        h1
        {
            font-size: 65px;
            text-decoration: underline;
            color: brown;
            text-shadow: 0px 2px lightcoral;
        }
        div
        {
            width: 40%;
            height: 250px;
            background-color: blueviolet;
            margin: 0px;
            padding: 20px;
            float: left;
            margin-left: 5%;
        }
    </style>
</head>
<body>
    
    <h1 align="center">Contact with us</h1>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d118126.5613565843!2d73.15128320000001!3d22.298624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1701677322166!5m2!1sen!2sin" width="100%" height="250px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
    </div>
    <div>
        <address>
            <p><b>Our Office Address</b>101, Aditya Complex, Jalaram 2 Street Number 2, above Sbi Bank, Near Indira Circle, Jala Ram Nagar, Rajkot, Gujarat 360005</p>
        </address>
    </div>
</body>
</html>